#Radioactive decay simulation
/control/verbose 0
/control/saveHistory
/run/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 48
#

/PEN/sim/set/mode Array-1
/PEN/src/type StringBoxCrystal

/PEN/mat/set/PENpropertiesID 1

# Initialize kernel
/run/initialize

#K42
/gps/particle ion
/gps/ion 19 42 0 0
/gps/energy 0 keV
/run/beamOn 1000000

###############################
#PENPropertiesID=2
###############################

/PEN/mat/set/PENpropertiesID 2
/PEN/sim/set/runinfo SelfVeto-2
/PEN/run/refresh true

#K42
/gps/particle ion
/gps/ion 19 42 0 0
/gps/energy 0 keV
/run/beamOn 1000000