#Radioactive decay simulation
/control/verbose 0
/control/saveHistory
/run/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 24
#

/PEN/sim/set/confine PENShell
/PEN/sim/set/mode Unit
/PEN/src/type InnerShellSurface

# Initialize kernel
/run/initialize

/PEN/mat/set/PENpropertiesID 1
/PEN/sim/set/runinfo SelfVeto-1
#/PEN/run/refresh true
#/PEN/run/accelerate true


#K42
/gps/particle ion
/gps/ion 19 42 0 0
/gps/energy 0 keV
/run/beamOn 10

###############################
#PENPropertiesID=2
###############################

/PEN/mat/set/PENpropertiesID 2
/PEN/sim/set/runinfo SelfVeto-2
/PEN/run/refresh true

#K42
/gps/particle ion
/gps/ion 19 42 0 0
/gps/energy 0 keV
/run/beamOn 100