#Radioactive decay simulation
/control/verbose 0
/control/saveHistory
/run/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 48

/PEN/sim/set/mode Array-1
/PEN/src/type SingleWire

/PEN/mat/set/PENpropertiesID 1

# Initialize kernel
/run/initialize

#Ac228
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/run/beamOn 1000000

#Bi212
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/run/beamOn 1000000

#Bi214
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/run/beamOn 1000000

#Tl208
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/run/beamOn 1000000

###############################
#PENPropertiesID=2
###############################

/PEN/mat/set/PENpropertiesID 2
/PEN/sim/set/runinfo SelfVeto-2
/PEN/run/refresh true

#Ac228
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/run/beamOn 1000000

#Bi212
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/run/beamOn 1000000

#Bi214
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/run/beamOn 1000000

#Tl208
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/run/beamOn 1000000
